pub const BoundaryRadius = 50
pub const BoundaryWidth = BoundaryRadius*2

pub fn this.WrapOutsideBoundary([body, radius]) {
    on BeforePhysics {
        let x = body.Pos.X
        let y = body.Pos.Y

        if body.Pos.X.Abs > radius + BoundaryRadius && body.Velocity.X.Sign == body.Pos.X.Sign {
            x = -x
        }

        if body.Pos.Y.Abs > radius + BoundaryRadius && body.Velocity.Y.Sign == body.Pos.Y.Sign {
            y = -y
        }

        Pos = @(x, y)
    }
}

pub fn this.DespawnOutsideBoundary([body, radius]) {
    on BeforePhysics {
        if body.Pos.X.Abs > radius + BoundaryRadius {
            body.Expire
        }

        if body.Pos.Y + radius > BoundaryRadius {
            body.Expire
        }
    }
}