pub tangible category Category:Bounds

pub fn bounds.Bounds(posY=TOP+2) {
    use body = bounds
    use pos = @(0, posY)
    use layer = 5
    use color = #ff0000
    use shape = Rectangle(width=BOUNDS_WIDTH*2, height=3)
    
    Body(pos=, immovable=true)

    PolygonCollider(category=Category:Bounds, collideWith=Category:Ship)
}

pub fn this.TeleportBoundsX([body, radius]) {
    on BeforePhysics {
        if body.Pos.X.Abs > radius + BOUNDS_RADIUS && body.Velocity.X.Sign == body.Pos.X.Sign {
            Pos = @(-body.Pos.X, body.Pos.Y)
        }
    }
}

pub fn this.DespawnBounds([body, radius]) {
    on BeforePhysics {
        if body.Pos.X.Abs > radius + BOUNDS_RADIUS {
            body.Expire
        } else if body.Pos.Y + radius > BOUNDS_RADIUS {
            body.Expire
        }
    }
}

pub fn this.DespawnBoundsY([body, radius]) {
    on BeforePhysics {
        if body.Pos.Y + radius > BOUNDS_RADIUS {
            body.Expire
        }
    }
}

pub fn RandomSpawnTopPos(radius=1) -> Vector {
    return @(Random * BOUNDS_RADIUS * PickRandom([1,-1]), -BOUNDS_RADIUS - radius)
}

pub fn RandomSpawnPos(radius=1) -> Vector {
    return @(Random * BOUNDS_RADIUS * PickRandom([1,-1]), Random * BOUNDS_RADIUS * PickRandom([1,-1]))
}
