pub const LEVEL_START = 1

pub const UP = @(0, -1)
pub const RIGHT = @(1, 0)
pub const DOWN = @(0, 1)
pub const LEFT = @(-1, 0)
pub const HALF_PI = Pi/2
pub const NEG_HALF_PI = -Pi/2

pub const BOUNDS_RADIUS = 40
pub const BOUNDS_WIDTH = BOUNDS_RADIUS*2
pub const TOP = -BOUNDS_RADIUS

pub const SHIP_HEALTH = 15
pub const SHIP_PROPEL = 3
pub const SHIP_TURBO = 9
pub const SHIP_BRAKE = 0.2
pub const SHIP_MAX_SPEED = 30
pub const SHIP_DECAY_TURN = 0.1
pub const SHIP_FIRE_RATE = 0.3s

pub const POWERUP_INIT_SHIELD_ENERGY = 7
pub const POWERUP_SHIELD_ENERGY = 3

pub const Settings = {
    "Category:Weapon"={
        damage = 2
    },
    "Category:Projectile"={
        damage = 2
    },
    "Category:Asteroid"={
        damage = 3
    },
    "Category:Enemy"={
        damage = 1
    },
    "Category:Explosion"={
        damage = 4
    }
}