pub fn ship.DisplayHealth([body, owner]) {
    with Health, Energy {
        CommandBarLeft(audience=Audience:All) {
            VStack(hPadding=10, vPadding=5) {
                
                HStack(width=SHIP_HEALTH, zStack=true) {
                    P (marginBottom=3) {
                        PlayerNameDisplay
                    }
                    ZOverlay {
                        Panel(width=Energy > 0 ? Energy : 0, padding=0, borderRounding=0, backgroundColor=#ffffff) {
                            Blank(width=Energy > 0 ? Energy : 0, height=0.25)
                        }
                    }
                    ZUnderlay {                
                        Panel(width=Health, padding=0, borderRounding=0, backgroundColor=#00ff00) {
                            Blank(width=Health, height=0.25)
                        }
                    }
                }
            }
        }
    }
}
