pub fn ship.DisplayHealth([body, owner]) {
    with Health {
        CommandBarLeft(audience=Audience:All) {
            VStack(padding=2) {
                P { 
                    PlayerNameDisplay
                }
                
                HStack(align=Align:Left, width=SHIP_HEALTH) {
                    Panel(align=Align:Left, padding=0, borderRounding=0, backgroundColor=#00ff00) {
                        Blank(width=Health, height=0.3)
                    }
                }
            }
        }
    }
}
