pub const UP = @(0, -1)
pub const RIGHT = @(1, 0)
pub const DOWN = @(0, 1)
pub const LEFT = @(-1, 0)
pub const HALF_PI = Pi/2
pub const NEG_HALF_PI = -Pi/2

pub const BOUNDS_RADIUS = 40
pub const BOUNDS_WIDTH = BOUNDS_RADIUS*2
pub const TOP = -BOUNDS_RADIUS
pub const BOTTOM = BOUNDS_RADIUS

pub fn RandomRange(floor, ceiling) -> Number {
    return ceiling*Random + floor
}

pub fn this.Explode([body, radius]) {
    repeat 8 {
        Spark(body, radius=radius*3, color=#ffcc55, layer=8, glare=0.1, splatter=1, speed=20, dissipate=1s, luminous=1, bloom=1, feather=0.8, taper=0.7)
    }
}