pub signal this.BeginLevel(count)

pub fn this.Level([owner]) {

    on BeginLevel count {
        if count == 0 {
            Level0
        } else if count == 1 {
            Level1
        } else if count == 2 {
            Level2
        }
    }

}

pub fn this.Level0 {
    once Tick {
        Spawn powerup {
            Powerup(pos=@(-10, -5), type=MultiLaser)
        }
        
        Spawn powerup {
            Powerup(pos=@(10, -5), type=MultiLaser)
        }
        Spawn powerup {
            Powerup(pos=@(10, -5), type=AddFireRate)
        }
        Spawn powerup {
            Powerup(pos=@(-10, 5), type=HealthPickup)
        }
    }
}

pub fn this.Level1([owner]) {
    
    once Tick {
        OverlayContent<levelTitle> {
            VStack(align=Align:Center) {
                Standout(fontSize=5) { FlyInWords("Level 1") }
            }
        }
    }
    
    once Tick(3s) {
        delete OverlayContent<levelTitle>
    }
    
    with Tick(1s) {
        const MaxAsteroids = 5
        if QueryCount(filter=Category:Asteroid) < MaxAsteroids {
            Spawn asteroid {
                Asteroid
            }
        }
    }

    with Tick(3s) {
        const MaxEnemies=5
        if QueryCount(filter=Category:Enemy) < MaxEnemies {
            Spawn ship {
                surprise {
                    EnemyFighter(ship)
                }

                // once BeforeDespawn {
                //     World.BeginLevel(2)
                // }
            }
        }
    }
}

pub fn this.Level2 {
    once Tick {
        OverlayContent<level2Title> {
            VStack(align=Align:Center) {
                Standout(fontSize=5) { FlyInWords("Level 2") }
            }
        }
    }

    once Tick(3s) {
        delete OverlayContent<level2Title>
    }
}
