pub prop owner.Score = 0

pub game fn World.Main(maxHumanPlayers=3) {
    SolidBackground(color=#000000)
    Camera(@(0,0), radius=BOUNDS_RADIUS)
    Viewport(aspectRatio=1)

    Spawn starfield {
        Starfield
    }
    
    SpawnEachPlayer owner {
        Subspawn ship {
            Ship

            once BeforeDespawn {
                Eliminate
            }
        }

        
        TopContent {
            with Score {
                HStack(width=BOUNDS_WIDTH, align=Align:Right, hPadding=8) {
                    H1 { %(Score) }
                }
            }
        }

        Level
        BeginLevel(LEVEL_START)
        
        once AfterEliminated {
            OverlayContent {
                VStack(align=Align:Center) {
                    Standout(fontSize=5) { FlyInWords("Destroyed") }

                    HStack(animate=Animate:FlyFromBottom, align=Align:Center) {
                        RaisedButton(Main, backgroundColor=Color:Primary) { "Retry" }
                    }
                }
            }
        }
    }
    
    ButtonRemap(Tap, Click)
}
