pub fn projectile.Projectile(ship, headingOffset=0, [owner]) {
    use body=projectile
    use radius=0.25
    use layer=-5
    use speed=50
    use color=#ffffff
    use ownerColor=true
    use luminous=1

    Body(pos=ship.Pos, bullet=true, velocity = speed * Direction(ship.Heading + headingOffset) * 2)
    PolygonCollider(shape=Circle, category=Category:Projectile, parent=ship)

    on Paint {
        Streak(dissipate=0.1s, bloom=2, bloomAlpha=1, glare=1, shadow=0.5)
    }

    once BeforeCollide that {
        Strobe(shine=1, dissipate=0.5s)
        repeat 5 { Spark(shine=0.5, splatter=1, dissipate=0.5s) }

        if that.Category.Overlaps(Category:Asteroid | Category:EnemyShip) {
            Score += 10
        }
        
        Expire
    }

    once Tick(1.5s) { Expire }
}