pub const LEVEL_START = 0

pub const SHIP_HEALTH = 15
pub const SHIP_PROPEL = 3
pub const SHIP_TURBO = 9
pub const SHIP_BRAKE = 0.2
pub const SHIP_MAX_SPEED = 30
pub const SHIP_DECAY_TURN = 0.1
pub const SHIP_FIRE_RATE = 0.3s

pub const POWERUP_INIT_SHIELD_ENERGY = 7
pub const POWERUP_SHIELD_ENERGY = 3
pub const POWERUP_MAGNET_RADIUS = 12
pub const POWERUP_LIFETIME = 7s
pub const POWERUP_HEALTH_PICKUP = 3
pub const POWERUP_SCORE = 150

pub const Settings = {
    "Category:Weapon"={
        damage = 2
    },
    "Category:Projectile"={
        damage = 2
    },
    "Category:Asteroid"={
        damage = 3
    },
    "Category:Enemy"={
        damage = 1
    },
    "Category:Explosion"={
        damage = 4
    }
}

pub fn EnemyDrone(ship, [owner]) {
    Enemy(type=Drone, health=2)
}

pub fn EnemyFighter(ship, [owner]) {
    Enemy(
        type=Fighter, 
        health=11,
        fireRate=2s,
        killScore=250,
    )
}

pub fn EnemyLeader(ship, [owner]) {
    Enemy(type=Leader, health=25)
}