pub const LEVEL_START = 1

pub const SHIP_HEALTH = 80
pub const SHIP_PROPEL = 1
pub const SHIP_TURBO = 2
pub const SHIP_MAX_PROPEL = 4
pub const SHIP_MAX_TURBO = 8
pub const SHIP_BRAKE = 0.2
pub const SHIP_MAX_SPEED = 30
pub const SHIP_DECAY_TURN = 0.1
pub const SHIP_INIT_FIRERATE = 0.25s
pub const SHIP_MAX_FIRERATE = 0.1s
pub const SHIP_MAX_LASERS = 7

pub const POWERUP_INIT_SHIELD_ENERGY = 27
pub const POWERUP_SHIELD_ENERGY = 8
pub const POWERUP_MAGNET_RADIUS = 12
pub const POWERUP_LIFETIME = 7s
pub const POWERUP_HEALTH_PICKUP = 3
pub const POWERUP_FIRERATE = 0.04s
pub const POWERUP_SCORE = 150

pub const Settings = {
    "Category:Weapon"={
        damage = 15
    },
    "Category:Projectile"={
        damage = 20
    },
    "Category:Asteroid"={
        damage = 12
    },
    "Category:Enemy"={
        damage = 10
    },
    "Category:Explosion"={
        damage = 40
    }
}

pub fn EnemyDrone(ship, [owner]) {
    Enemy(type=Drone, health=20)
}

pub fn EnemyFighter(ship, [owner]) {
    Enemy(
        type=Fighter, 
        health=80,
        fireRate=2s,
        killScore=250,
    )
}

pub fn EnemyLeader(ship, [owner]) {
    Enemy(type=Leader, health=125)
}
