pub fn shield.Shield(ship) {
    use body=ship
    use owner=ship.Owner
    use radius=3
    use luminous=1
    use duration=15s
    
    PolygonCollider(shape=Circle, category=Category:Shield, density=0)

    let spawnTick = Tick
    with Tick(0.1s) {
        let ellapsed = Tick - spawnTick
        let consumed = (ellapsed / duration).Clamp(0, 1)
        
        if consumed >= 0.7 {
            PolygonSprite(shape=Circle(5), color=#0000ff, flicker=1, opacity=0.1, shine=0, shading=0.5, layer=1)
        } else {
            PolygonSprite(shape=Circle(5), color=#0022ff, feather=0.2, opacity=0.1, shine=0.5, shading=0.2, layer=1)
        }
        
        PolygonSprite(shape=Circle(5), color=#0033ee, crater=0.99, opacity=0.5, shine=0.8, bloom=0.3, luminous=0.7, shading=0.2, layer=1)
        
        if consumed >= 1 {
            Expire
            break
        }
    }
}
