field ship.PreviousShield

pub fn shield.Shield(ship) {
    use body=ship, owner=ship.Owner
    use radius=3, luminous=1
    use lifetime=15s
    
    PolygonCollider(shape=Circle, category=Category:Shield, density=0)

    // PolygonSprite(shape=Circle, opacity=0.5, ownerColor=true, shine=1, bloom=3, shading=0.1, shadow=0.5, layer=-5)

    let birth = Tick
    with Tick(0.1s) {
        let age = Tick - birth
        let proportion = (age / lifetime).Clamp(0, 1)
        
        PolygonSprite(shape=Circle, opacity=0.5*(1-proportion), ownerColor=true, shine=1, bloom=3, shading=0.1, shadow=0.5, layer=-5)

        if proportion >= 1 {
            Expire
            break
        }
    }

    BottomRightContent {
        HStack(padding=8) {
            Pip(backgroundColor=#dd00ff) { Image(@shield.svg, height=2, shadow=0.5) }
            "Shield"
        }
    }
}

pub fn powerup.ShieldPowerup() {
    use body=powerup,
    use radius=1.5, speed=10, luminous=1

    Body(
        pos=@(Random * BoundaryRadius * PickRandom([1,-1]), -BoundaryRadius - radius),
        velocity=speed*RandomVector,
    )

    PolygonSprite(shape=Circle, color=#00ffaa, bloom=3, opacity=0.5, shadow=0.5)
    ImageSprite(@shield.svg, radius=0.85*radius)
    PolygonCollider(shape=Circle, category=Category:Powerup, collideWith=Category:None, sense=Category:Ship, density=1)
    RecoverSpeed
    DecayTurnRate
    WrapOutsideBoundary
    DespawnOutsideVerticalBoundary
    
    on BeforeCollide that {
        if that.Category.Overlaps(Category:Ship) {
            use ship = that

            PreviousShield.Expire
            PreviousShield = ship.Subspawn shield {
                Shield(ship=)
            }

            Expire
            break
        }
    }
}