pub prop ship.Energy

pub fn shield.Shield(ship, energy=SHIELD_ENERGY) {
    use body=ship
    use owner=ship.Owner
    use radius=3
    use luminous=1
    use duration=15s

    Energy = energy
    
    PolygonCollider(shape=Circle, category=Category:Shield, density=0)
    PolygonSprite(layer=20, shape=Circle(5), color=#0022ff, feather=0.2, opacity=0.2, shine=1, shading=0)
    PolygonSprite(shape=Circle(5), color=#0033ee, crater=0.99, opacity=0.5, shine=0.8, bloom=0.3, luminous=0.7, shading=0.2, layer=1)
    
    ship.ShieldOn = true
    
    on BeforeCollide that {
        if that.Category.Overlaps(Category:Asteroid | Category:Enemy | Category:Explosion | Category:Projectile) {
            body.Strobe(shine=0.5, dissipate=0.5s)

            Energy -= 2

            if Energy <= 0 {
                ship.ShieldOn = false
                Expire
                break
            }
        }
    }
}
