pub fn powerup.TriblastPowerup(pos=@(0,0)) {
    use body=powerup
    use radius=1.5, speed=10, luminous=1

    Body(
        pos=,
        velocity = @(Random, speed*Random),
    )

    PolygonSprite(shape=Circle, color=#00ffaa, opacity=0.5, bloom=3, shadow=0.5)
    ImageSprite(@triblast.svg, radius=0.85*radius)
    PolygonCollider(shape=Circle, category=Category:Powerup, collideWith=Category:None, sense=Category:Ship, density=1)
    RecoverSpeed
    DecayTurnRate

    WrapOutsideBoundary

    on BeforeCollide that {
        if that.Category.Overlaps(Category:Ship) {
            use ship = that

            ship.Subspawn {
                once Tick(10s) { Expire }

                give NumPlasmaBolts(3)

                BottomRightContent {
                    HStack(padding=1) {
                        Pip(backgroundColor=#dd00ff) { Image(@triblast.svg, height=2, shadow=0.5) }
                        "Triblast"
                    }
                }
            }
            Expire
            break
        }
    }
}